.App {
  text-align: center;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.loading {
  font-size: 32px;
  font-weight: 700;
  z-index: 200;
  position: absolute;
  top: 50vh;
  left: 50vw;
}

.chart-container {
  display: flex;
  justify-content: center;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  height: 450px;
  width: 80%;
  margin: 0 auto;
  align-items: center;

  .chart {
    width: 60% !important;
    height: 400px !important;
  }
}

.filter-row {
  display: flex;
  justify-content: flex-end;
  padding: 25px;
  gap: 25px;
}

.card-container {
  display: flex;
  justify-content: space-between;
  gap: 25px;
  padding: 25px;
  flex-wrap: wrap;

  .card-style {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    margin-bottom: 25px;
    width: 20%;
    padding: 15px;

    h4 {
      margin-top: 0;
    }
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
